EditableTextSelector.xaml

<UserControl x:Class="WPFControls.EditableTextSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:WPFUtilities.Types.Visual;assembly=WPFUtilities"
             xmlns:local="clr-namespace:WPFControls"
             xmlns:conv="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <conv:BoolInvertingConverter x:Key="boolInv"></conv:BoolInvertingConverter>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ItemsControl x:Name="ic_TextBoxes"
                      ItemsSource="{Binding ElementName=Root, Path=Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" utils:Spacing.Vertical="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0 0 0 0" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Value.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsChecked, Converter={StaticResource boolInv}}">
                        </TextBox>
                        <RadioButton Name="rb_Select" Grid.Column="1"
                                     VerticalAlignment="Center"
                                 Margin="3 0 0 0" 
                                 IsChecked="{Binding IsChecked}" 
                                 IsEnabled="{Binding IsEnabled}"
                                 Tag="{Binding}"
                                 Checked="RadioButton_Checked"
                                     Initialized="RadioButton_Initialized"
                                 GroupName="yu6f76">
                        </RadioButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
