ImmutableNameValuePair.xaml

<UserControl x:Class="WPFControls.ImmutableNameValuePair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="Parent">
    
    <UserControl.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalse" />

        <converters:ValueConverterGroup x:Key="NullToHidden">
            <converters:NullToFalseConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterGroup>
        
        <converters:ValueConverterGroup x:Key="NullToVisible">
            <converters:NullToFalseConverter/>
            <converters:BoolInvertingConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterGroup>
        
        <sys:Object x:Key="MySingleton"></sys:Object>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="{Binding ElementName=Parent, Path=ValueName}">
        </TextBlock>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                   Visibility="{Binding ElementName=Parent, Path=Link, Converter={StaticResource NullToVisible}}"
                   Text="{Binding ElementName=Parent, Path=Value}" >
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                   Visibility="{Binding ElementName=Parent, Path=Link, Converter={StaticResource NullToHidden}}">           
            <Hyperlink NavigateUri="{Binding ElementName=Parent, Path=Link}" 
                       RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding ElementName=Parent, Path=Value}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
