LogControl.xaml

<UserControl x:Class="WPFControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      x:Name="sv_Scroll">
            <ItemsControl ItemsSource="{Binding ElementName=Root, Path=Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Margin="3 0"
                                       Text="{Binding Time, Converter={local:DateTimeToTimeStringConverter}}"></TextBlock>
                            <Image Grid.Column="1" 
                                   Source="{Binding Type, Converter={local:LogTypeToIconConverter}}"
                                   Height="16" Width="24"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="0 0 0 0">
                            </Image>
                            <TextBlock Grid.Column="2" 
                                   Margin="3 0 0 0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Message}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
