NameDoubleValuePairControl.xaml

<UserControl x:Class="WPFControls.NameDoubleValuePairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValueName}"></TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ></TextBox>      
    </Grid>
</UserControl>
