OptionSelector.xaml

<UserControl x:Class="WPFControls.OptionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 0 20 0" IsEnabled="{Binding ElementName=Root, Path=ShowGroupName}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=GroupName}"></TextBlock>
        <ItemsControl Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Margin="5 0 0 0" 
                                 Content="{Binding OptionName}" 
                                 IsChecked="{Binding IsChecked}" 
                                 IsEnabled="{Binding IsEnabled}"
                                 Tag="{Binding}"
                                 Checked="RadioButton_Checked"
                                 GroupName="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=GroupName}"></RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
