Styles/Gaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WPFControls.Styles">
    <!--Нет, я не вбивал это сам-->
    <Thickness x:Key="ZZZZGap">0,0,0,0</Thickness>
    <Thickness x:Key="ZZZSGap">0,0,0,2</Thickness>
    <Thickness x:Key="ZZZBGap">0,0,0,5</Thickness>
    <Thickness x:Key="ZZSZGap">0,0,2,0</Thickness>
    <Thickness x:Key="ZZSSGap">0,0,2,2</Thickness>
    <Thickness x:Key="ZZSBGap">0,0,2,5</Thickness>
    <Thickness x:Key="ZZBZGap">0,0,5,0</Thickness>
    <Thickness x:Key="ZZBSGap">0,0,5,2</Thickness>
    <Thickness x:Key="ZZBBGap">0,0,5,5</Thickness>
    <Thickness x:Key="ZSZZGap">0,2,0,0</Thickness>
    <Thickness x:Key="ZSZSGap">0,2,0,2</Thickness>
    <Thickness x:Key="ZSZBGap">0,2,0,5</Thickness>
    <Thickness x:Key="ZSSZGap">0,2,2,0</Thickness>
    <Thickness x:Key="ZSSSGap">0,2,2,2</Thickness>
    <Thickness x:Key="ZSSBGap">0,2,2,5</Thickness>
    <Thickness x:Key="ZSBZGap">0,2,5,0</Thickness>
    <Thickness x:Key="ZSBSGap">0,2,5,2</Thickness>
    <Thickness x:Key="ZSBBGap">0,2,5,5</Thickness>
    <Thickness x:Key="ZBZZGap">0,5,0,0</Thickness>
    <Thickness x:Key="ZBZSGap">0,5,0,2</Thickness>
    <Thickness x:Key="ZBZBGap">0,5,0,5</Thickness>
    <Thickness x:Key="ZBSZGap">0,5,2,0</Thickness>
    <Thickness x:Key="ZBSSGap">0,5,2,2</Thickness>
    <Thickness x:Key="ZBSBGap">0,5,2,5</Thickness>
    <Thickness x:Key="ZBBZGap">0,5,5,0</Thickness>
    <Thickness x:Key="ZBBSGap">0,5,5,2</Thickness>
    <Thickness x:Key="ZBBBGap">0,5,5,5</Thickness>
    <Thickness x:Key="SZZZGap">2,0,0,0</Thickness>
    <Thickness x:Key="SZZSGap">2,0,0,2</Thickness>
    <Thickness x:Key="SZZBGap">2,0,0,5</Thickness>
    <Thickness x:Key="SZSZGap">2,0,2,0</Thickness>
    <Thickness x:Key="SZSSGap">2,0,2,2</Thickness>
    <Thickness x:Key="SZSBGap">2,0,2,5</Thickness>
    <Thickness x:Key="SZBZGap">2,0,5,0</Thickness>
    <Thickness x:Key="SZBSGap">2,0,5,2</Thickness>
    <Thickness x:Key="SZBBGap">2,0,5,5</Thickness>
    <Thickness x:Key="SSZZGap">2,2,0,0</Thickness>
    <Thickness x:Key="SSZSGap">2,2,0,2</Thickness>
    <Thickness x:Key="SSZBGap">2,2,0,5</Thickness>
    <Thickness x:Key="SSSZGap">2,2,2,0</Thickness>
    <Thickness x:Key="SSSSGap">2,2,2,2</Thickness>
    <Thickness x:Key="SSSBGap">2,2,2,5</Thickness>
    <Thickness x:Key="SSBZGap">2,2,5,0</Thickness>
    <Thickness x:Key="SSBSGap">2,2,5,2</Thickness>
    <Thickness x:Key="SSBBGap">2,2,5,5</Thickness>
    <Thickness x:Key="SBZZGap">2,5,0,0</Thickness>
    <Thickness x:Key="SBZSGap">2,5,0,2</Thickness>
    <Thickness x:Key="SBZBGap">2,5,0,5</Thickness>
    <Thickness x:Key="SBSZGap">2,5,2,0</Thickness>
    <Thickness x:Key="SBSSGap">2,5,2,2</Thickness>
    <Thickness x:Key="SBSBGap">2,5,2,5</Thickness>
    <Thickness x:Key="SBBZGap">2,5,5,0</Thickness>
    <Thickness x:Key="SBBSGap">2,5,5,2</Thickness>
    <Thickness x:Key="SBBBGap">2,5,5,5</Thickness>
    <Thickness x:Key="BZZZGap">5,0,0,0</Thickness>
    <Thickness x:Key="BZZSGap">5,0,0,2</Thickness>
    <Thickness x:Key="BZZBGap">5,0,0,5</Thickness>
    <Thickness x:Key="BZSZGap">5,0,2,0</Thickness>
    <Thickness x:Key="BZSSGap">5,0,2,2</Thickness>
    <Thickness x:Key="BZSBGap">5,0,2,5</Thickness>
    <Thickness x:Key="BZBZGap">5,0,5,0</Thickness>
    <Thickness x:Key="BZBSGap">5,0,5,2</Thickness>
    <Thickness x:Key="BZBBGap">5,0,5,5</Thickness>
    <Thickness x:Key="BSZZGap">5,2,0,0</Thickness>
    <Thickness x:Key="BSZSGap">5,2,0,2</Thickness>
    <Thickness x:Key="BSZBGap">5,2,0,5</Thickness>
    <Thickness x:Key="BSSZGap">5,2,2,0</Thickness>
    <Thickness x:Key="BSSSGap">5,2,2,2</Thickness>
    <Thickness x:Key="BSSBGap">5,2,2,5</Thickness>
    <Thickness x:Key="BSBZGap">5,2,5,0</Thickness>
    <Thickness x:Key="BSBSGap">5,2,5,2</Thickness>
    <Thickness x:Key="BSBBGap">5,2,5,5</Thickness>
    <Thickness x:Key="BBZZGap">5,5,0,0</Thickness>
    <Thickness x:Key="BBZSGap">5,5,0,2</Thickness>
    <Thickness x:Key="BBZBGap">5,5,0,5</Thickness>
    <Thickness x:Key="BBSZGap">5,5,2,0</Thickness>
    <Thickness x:Key="BBSSGap">5,5,2,2</Thickness>
    <Thickness x:Key="BBSBGap">5,5,2,5</Thickness>
    <Thickness x:Key="BBBZGap">5,5,5,0</Thickness>
    <Thickness x:Key="BBBSGap">5,5,5,2</Thickness>
    <Thickness x:Key="BBBBGap">5,5,5,5</Thickness>
</ResourceDictionary>